DEBUG=True
SECRET_KEY=django-insecure-qswpqe&dv$ioa)9efc7tdj+uwgpd14yi)ke^es0)$xq7zthhfe
EMAIL_HOST_USER=d3d72450b2ff48
EMAIL_HOST_PASSWORD=dcf09315704fa9
DEFAULT_FROM_EMAIL=oghaleinnocent93@gmail.com
GOOGLE_CLIENT_ID=216807832498-08mqm5kp25b99vqa3odra24dls2blvjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=GDHFFURRIWJUCHFHRHY
